# peoplemover

./: .gitignore  InstallationGuide.docx  README.md  ReadmeFirst.txt  UsersGuide.docx
Code/ExecLibFiles/: CordovaApp-debug.apk  ppmDB.sql
Code/SourceFiles/peoplemover/: PeopleMover.xds  app.js  app.json  bootstrap.js  bootstrap.json  examples.json  index-dev.html  index.html  middlenorth.json  themeBuilder.js
Code/SourceFiles/peoplemover/.sencha/app/: codegen.json  sencha.cfg
Code/SourceFiles/peoplemover/.sencha/workspace/: sencha.cfg
Code/SourceFiles/peoplemover/app/controller/: AlertsController.js  FavoritesController.js  MapController.js  MyController.js  StopController.js  UnitListController.js  UserController.js
Code/SourceFiles/peoplemover/app/model/: FavoriteList.js  HighNorthModel.js  HighNorthModelPM.js  HighSouthModel.js  HighSouthModelPM.js  MapLocations.js  MiddleNorthModel.js  MiddleNorthModelPM.js  MiddleSouthModel.js  MiddleSouthModelPM.js  UnitList.js  WayPoints1.js  WayPoints2.js  WayPoints3.js  WayPoints4.js  WayPoints5.js  WayPoints6.js  WayPoints7.js  WayPoints8.js  routeInfo.js
Code/SourceFiles/peoplemover/app/store/: FavoriteListStore.js  HighNorthStore.js  HighNorthStorePM.js  HighSouthStore.js  HighSouthStorePM.js  MapStore.js  MiddleNorthStore.js  MiddleNorthStorePM.js  MiddleSouthStore.js  MiddleSouthStorePM.js  UnitListStore.js  WayPointStore1.js  WayPointStore2.js  WayPointStore3.js  WayPointStore4.js  WayPointStore5.js  WayPointStore6.js  WayPointStore7.js  WayPointStore8.js  listRoutes.js
Code/SourceFiles/peoplemover/app/view/: AboutUs.js  EstTimeView.js  FavoriteView.js  FeedBackView.js  HighNorthView.js  HighSouthView.js  LoginForm.js  MainView.js  MiddleNorthView.js  MiddleSouthView.js  MyMap.js  MyNavigationView.js  Problem.js  RegisterForm.js  RouteDetailsList.js  ServiceTimes.js  TrolleyAlerts.js  UnitListView.js  requestStop.js
Code/SourceFiles/peoplemover/cordova/: config.xml
Code/SourceFiles/peoplemover/cordova/plugins/: android.json  ios.json
Code/SourceFiles/peoplemover/cordova/www/: app.js
Code/SourceFiles/peoplemover/cordova/www/resources/images/: bus.psd
Code/SourceFiles/peoplemover/metadata/: Application
Code/SourceFiles/peoplemover/metadata/controller/: AlertsController  MapController  MyController  StopController  UnitListController  UserController
Code/SourceFiles/peoplemover/metadata/model/: HighNorthModel  HighSouthModel  MapLocations  MiddleNorthModel  MiddleSouthModel  UnitList  routeInfo
Code/SourceFiles/peoplemover/metadata/resource/: GoogleMapsAPI  Library  MyCupertinoTheme  MyDefaultTheme
Code/SourceFiles/peoplemover/metadata/store/: MapStore  MiddleNorthStore  UnitListStore  listRoutes
Code/SourceFiles/peoplemover/metadata/view/: AboutUs  EstTimeView  FeedBackView  LoginForm  MainView  MiddleNorthView  MyMap  MyNavigationView  Problem  RegisterForm  RouteDetailsList  ServiceTimes  TrolleyAlerts  UnitListView  requestStop
Code/SourceFiles/peoplemover/resources/css/: .arch-internal-preview.css  loading.css  sencha-touch-ccc92caf-3edd-40a7-b949-333b6cad7e99.css
Code/SourceFiles/peoplemover/resources/sass/: .arch-internal-preview.scss  sencha-touch-ccc92caf-3edd-40a7-b949-333b6cad7e99.scss
Code/SourceFiles/peoplemover/resources/sass/.sass-cache/4e1559c5c3d3de4cb91b3e59380147b3035414b8/: sencha-touch-ccc92caf-3edd-40a7-b949-333b6cad7e99.scssc
Code/SourceFiles/ppmWS/: .project  .project~  .springBeans  build.gradle  pom.xml
Code/SourceFiles/ppmWS/lib/: Alarm.ucls  Alert.ucls  Email.ucls  EstimatedTime.ucls  Favorite.ucls  Stop&Route&Waypoints.ucls  UserAuth.ucls  ppmWS-Diagram.ucls
Code/SourceFiles/ppmWS/src/main/java/peopleMoverDB/dao/: AlertDAO.java  AlertDAOImpl.java  FavoriteDAO.java  FavoriteDAOImpl.java  LocationDAO.java  LocationDAOImpl.java  RouteDAO.java  RouteDAOImpl.java  StopTimesDAO.java  StopTimesDAOImpl.java  StopsDAO.java  StopsDAOImpl.java  UnitDAO.java  UnitDAOImpl.java  UserDAO.java  UserDAOImpl.java  WayPointsAfterDAO.java  WayPointsAfterDAOImpl.java  WayPointsDAO.java  WayPointsDAOImpl.java
Code/SourceFiles/ppmWS/src/main/java/peopleMoverDB/model/: Alert.java  Favorite.java  FavoritesList.java  Route.java  Stops.java  StopsWithWP.java  User.java  WayPoints.java
Code/SourceFiles/ppmWS/src/main/java/peopleMoverWS/: Application.java  PMWebXml.java  SimpleCORSFilter.java
Code/SourceFiles/ppmWS/src/main/java/peopleMoverWS/controller/: AlertController.java  EmailSenderController.java  FavoriteController.java  FavoriteListController.java  GetUnitListHandler.java  LocationController.java  LocationHandler.java  RoutesHandler.java  StopController.java  StopsWithWPController.java  UnitListController.java  UnitListHandler.java  UserAuth.java  ValTokenHandler.java  ValUserHandler.java  WayPointController.java
Code/SourceFiles/ppmWS/src/main/java/peopleMoverWS/getEstimatedTime/: EstimatedTime.java
Code/SourceFiles/ppmWS/src/main/java/peopleMoverWS/model/: FormattedMessage.java  Location.java  Route.java  Unit.java  ValidateUser.java
Code/SourceFiles/ppmWS/src/main/java/peopleMoverWS/util/: AlarmService.java  EmailManager.java  EmailSender.java  MyCx.java  PropertyReader.java  Service.java  TSOLookupService.java
Documents/: Design Document.docx  FeasiblityStudyAndProject Plan.docx  Final Document.docx  RequiredDocs.docx
Posters/: Poster-RicardoMartinez.pptx
PowerPoints/: Pinecrest People Mover_MauricePruna.pptx  Pinecrest People Mover_RicardoMartinez.pptx
