spring.application.name=pppmWs
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pmdb
cronexpression= 0/10 * * * * ?
cronsendalarm = 0 * 6-18 * * MON-FRI 
