# ppmWS property file
domain = http://www.tsoapi.com
login = vpinecrest
password = 0102
userValidationRequest = /Authentication.asmx/ValidateUser
tokenValidationRequest = /Authentication.asmx/ValidateUserToken
tokenString = BA0A7C6F-E9D6-4C44-84A1-DB708EEAC371
unitListRequest = /Units.asmx/GetUnitList
locationRequest = /Units.asmx/GetLastLocation
emailhost = smtp.gmail.com
emailport = 465
emailusername = ppeoplemover@gmail.com
emailpassword = pinecrest
emailreceiver = mauricepruna@gmail.com


